@include('partials/header')
<div class="container">
    <div class="row mt-4 justify-content-center text-center">
        <div class="col-md-6">
            <img src="img/logo2.png" width="80" alt="">
            <img src="img/logo1.png" width="300" alt="">
        </div>
    </div>
</div>
<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card">
                <div class="card-header text-center">Procesar Licencia</div>
                <div class="card-body">
                    <div id='message'>
						@if(flashMessages.get('message'))
							<div class="col-lg-12">
								<div class="alert alert-{{flashMessages.get('type')}}">
									<strong>{{flashMessages.get('message')}}</strong>
								</div>
							</div>
						@endif
					</div>
                    <form action="/config/initial/verify_license" method="POST" enctype="multipart/form-data">
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">Llave pre-compartida</div>
                            </div>
                            <input type="password" class="form-control" name="pre_shared_key" id="pre_shared_key" placeholder="Copie la llave pre-compartida para validar la licencia" name="license_file"><br>
                        </div>
                        <div class="input-group mb-2">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="customFile" name="file_license">
                                <label class="custom-file-label" for="customFile" data-browse="Buscar">Elegir un archivo</label>
                              </div><br>
                        </div>
                        <button type="submit" class="btn mt-2 btn-primary btn-block">Subir licencia</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@include('partials/footer')