    <script src="/plugins/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="/plugins/adminlte/adminlte.min.js"></script>

    <script src="/plugins/font-awesome/all.min.js"></script>
  <script src="/plugins/sweetalert2/sweetalert2.min.js"></script>
  <script src="/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="/plugins/jszip/jszip.min.js"></script>
    <script src="/plugins/pdfmake/pdfmake.min.js"></script>
    <script src="/plugins/pdfmake/vfs_fonts.js"></script>
    <script src="/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="/plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script src="/plugins/inputmask/jquery.inputmask.min.js"></script>
    <script src="/plugins/jsgrid/jsgrid.min.js"></script>
    <script src="/js/users.js"></script>
    <script src="/js/pics.js"></script>
    <script src="/js/parameterization.js"></script>
    <script src="/js/items.js"></script>
    <script src="/js/add_partner.js"></script>
    <script src="/js/purchases.js"></script>

    <script>toastr.options = {
      "closeButton": true,
      "debug": false,
      "newestOnTop": true,
      "progressBar": true,
      "positionClass": "toast-top-right",
      "preventDuplicates": false,
      "onclick": null,
      "showDuration": "300",
      "hideDuration": "1000",
      "timeOut": "5000",
      "extendedTimeOut": "1000",
      "showEasing": "swing",
      "hideEasing": "linear",
      "showMethod": "fadeIn",
      "hideMethod": "fadeOut"
    }</script>