<style>
    .loader {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url('images/pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
  }
  </style>
  <style type="text/css">
    @keyframes ldio-ybf34k00df {
      0% { transform: rotate(0deg) }
      100% { transform: rotate(360deg) }
    }
    .ldio-ybf34k00df > div > div {
      transform-origin: 67px 67px;
      animation: ldio-ybf34k00df 3.571428571428571s linear infinite;
      opacity: 1
    }
    .ldio-ybf34k00df > div > div > div {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 67px;
      height: 67px;
      border-radius: 67px 0 0 0;
      transform-origin: 67px 67px
    }.ldio-ybf34k00df > div div:nth-child(1) {
      animation-duration: 0.8928571428571428s
    }
    .ldio-ybf34k00df > div div:nth-child(1) > div {
      background: #a22e29;
      transform: rotate(0deg);
    }.ldio-ybf34k00df > div div:nth-child(2) {
      animation-duration: 1.1904761904761905s
    }
    .ldio-ybf34k00df > div div:nth-child(2) > div {
      background: #f24a3c;
      transform: rotate(0deg);
    }.ldio-ybf34k00df > div div:nth-child(3) {
      animation-duration: 1.7857142857142856s
    }
    .ldio-ybf34k00df > div div:nth-child(3) > div {
      background: #f7943c;
      transform: rotate(0deg);
    }.ldio-ybf34k00df > div div:nth-child(4) {
      animation-duration: 3.571428571428571s
    }
    .ldio-ybf34k00df > div div:nth-child(4) > div {
      background: #a22e29;
      transform: rotate(0deg);
    }
    .loadingio-spinner-wedges-7m81op08789 {
      width: 134px;
      height: 134px;
      display: inline-block;
      overflow: hidden;
      background: #f1f2f3;
    }
    .ldio-ybf34k00df {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-ybf34k00df div { box-sizing: content-box; }
    /* generated by https://loading.io/ */
    </style>
<div class="loader">
    <div class="row justify-content-center align-items-center vh-100">
      <div class="content">
        <div class="loadingio-spinner-wedges-7m81op08789"><div class="ldio-ybf34k00df">
          <div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div></div>
          </div></div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(window).load(function() {
        $(".loader").fadeOut("slow");
    });
    </script>
