

  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="/dashboard" class="nav-link">Inicio</a>
        </li>
      </ul>
    
      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" role="button">
                <i class="fa fa-calendar-times"></i> <span id="date"></span> - <span id="time"></span>
            </a>
        </li>
        <li class="nav-item">
            <a class="btn btn-danger btn-sm btn-flat mt-1" href="/auth/logout">
              <i class="fa fa-sign-out-alt"></i> Salir 
            </a>
        </li>
      </ul>
</nav>