@include('partials/header')
<div class="wrapper">
    @include('partials/loader')
    <!-- Navbar -->
    
    @include('partials/menu')
    <!-- /.navbar -->
  
    <!-- Main Sidebar Container -->
    @include('partials/sidebar')
    <div class="content-wrapper">
        <section class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 id="title">Inventario actual</h1>
                </div>
                <div class="col-sm-6">
                  <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item active">Inventario</li>
                  </ol>
                </div>
              </div>
            </div><!-- /.container-fluid -->
          </section>
      
          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  <!-- Default box -->
                  <div class="card">
                    <div class="card-header">
                      <div class="row">
                        <div class="col-3">
                          <a id="add_partner" class="btn btn-info btn-block" href="adjusts.html"><i class="fa fa-money-bill-wave"></i> Ajustes</a>
                        </div>
                        <div class="col-3">
                          <a id="export_inventory" href="/dashboard/inventory/export/" class="ml-3 btn btn-success" target="_blank"> <i class="fas fa-download"></i> Exportar Inventario</a>
                        </div>
                      </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body card-body-table">
                      <div id='message'>
                        @if(flashMessages.get('message'))
                            <div class="col-lg-12">
                                <div class="alert alert-{{flashMessages.get('type')}}">
                                    <strong>{{flashMessages.get('message')}}</strong>
                                </div>
                            </div>
                        @endif
                      </div>
                      <div class="col-md-12">
                          <table class="table" id="tableItems">
                            <thead class="thead-dark">
                              <tr>
                                  <th scope="col" style="width: 45px">ID.</th>
                                  <th scope="col" style="width: 130px">Nombre</th>
                                  <th scope="col" style="width: 90px">Categoria</th>
                                  <th scope="col" style="width: 65px">Und</th>
                                  <th scope="col" style="width: 65px">Marca</th>
                                  <th scope="col" style="width: 85px">Ubicación</th>
                                  <th scope="col" style="width: 65px">Q</th>
                                  <th scope="col" style="width: 70px">Margen</th>
                                  <th scope="col" style="width: 80px">P.V.P $</th>
                                  <th scope="col" style="width: 80px">Acciones</th>
                              </tr>
                              </thead>
                              <tbody id="body-items-table">
                                <tbody id="items">
                                  @each(item in items)
                                      <tr class="tr-items-sells" id="itemEdit">
                                          <th scope="row">{{item.id}}</th>
                                          <th>{{capitalCase(item.name)}}</th>
                                          <th>{{capitalCase(item.category_name)}}</th>
                                          <th>{{capitalCase(item.measurement)}}</th>
                                          <th>{{capitalCase(item.brand_name)}}</th>
                                          <th>{{capitalCase(item.location_name)}}</th>
                                          <th>{{item.amount}}</th>
                                          <th>{{(item.gain)}}</th>
                                          <th>{{(item.sale_price)}}</th>
                                          <td><a class="btn btn-info btn-sm" href="/dashboard/inventory/item/{{item.id}}"><i class="fas fa-pencil-alt"></i></a></td>
                                      </tr>
                                  @endeach
                              </tbody>
                          </table>
                      </div>
                    </div>
                    <div class="card-footer">
                      <div class="row">
                        <div class="col-md-12">
                            <form action="/dashboard/inventory/current/search" method="GET" class="mt-2">
                                <div class="form-row">
                                <div class="form-group col-md-6">
                                    <select class="form-control form-control-sm" id="filter_by" name="find_by" onchange="change_query('{{stringify(brands)}}','{{stringify(categories)}}','{{stringify(locations)}}')">
                                        <option value="name">Nombre</option>
                                        <option value="id">ID</option>
                                        <option value="category_id">Categoria</option>
                                        <option value="brand_id">Marca</option>
                                        <option value="location_id">Ubicacion</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6" id="filter_in_type">
                                    <input type="text" class="form-control form-control-sm" id="filter_in" name="query">
                                </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                    <input type="text" class="form-control form-control-sm" value="Ordenar por:" disabled>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <select class="form-control form-control-sm" id="order_by" name="order_by">
                                            <option value="asc">Ascendente</option>
                                            <option value="desc">Descendente</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <button type="submit" class="btn btn-primary btn-block btn-sm" id="searchItems"> <i class="fas fa-search"></i> Buscar</button>
                                    </div>
                                    <div class="form-group col-md-2">
                                      <a href="/dashboard/inventory/current" class="btn btn-warning btn-block btn-sm text-dark" id="resetSearch"> <i class="fas fa-eraser"></i> Limpiar</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                </div>
              </div>
            </div>
          </section>
          <!-- /.content -->
        </div>
    </div>
    
</div>

@include('partials/footer')