@include('partials/header')
<div class="wrapper">
    @include('partials/loader')
    <!-- Navbar -->
    
    @include('partials/menu')
    <!-- /.navbar -->
  
    <!-- Main Sidebar Container -->
    @include('partials/sidebar')
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 id="title"><i class="fa fa-dollar-sign"></i> Cambiar Tasas</h1>
              </div>
            </div>
          </div><!-- /.container-fluid -->
        </section>
    
        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-6">
                <!-- Default box -->
                <div class="card card-info card-outline card-outline-tabs">
                  <div class="card-body">
                    @if(flashMessages.get('message'))
                      <div class="col-lg-12">
                        <div class="alert alert-{{flashMessages.get('type')}}">
                          <strong>{{flashMessages.get('message')}}</strong>
                        </div>
                      </div>
                    @endif
                      <div class="row">
                          <div class="col-md-12">
                            <form action="/dashboard/rates/update" method="POST">
                              <div class="col-12">
                                <div class="input-group mb-3">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text">Tasa de compra</span>
                                  </div>
                                  <input type="text" class="form-control" placeholder="350000" aria-label="Amount (to the nearest dollar)" id="tasa_purchase" name="rate_purchase" value="{{config.rate_purchase}}">
                                </div>
                              </div>
                              <div class="col-12">
                                  <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">Tasa de venta</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="350000" aria-label="Amount (to the nearest dollar)" id="tasa_sell" name="rate_sale" value="{{config.rate_sale}}">
                                  </div>
                              </div>
                              <div class="col-md-12">
                                  <div class="input-group">
                                      <button type="submit" class="btn btn-info btn-block" id="update_tasa">Actualizar tasas de cambio</button>
                                  </div>
                              </div>
                            </form>
                          </div>
                        </div>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
            </div>
        </section>
        <!-- /.content -->
      </div>
</div>

@include('partials/footer')