@include('partials/header')
<div class="wrapper">
    @include('partials/loader')
    <!-- Navbar -->
    
    @include('partials/menu')
    <!-- /.navbar -->
  
    <!-- Main Sidebar Container -->
    @include('partials/sidebar')
    <div class="content-wrapper">
         <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 id="title"><i class="fa fa-book"></i> Ajustes de inventario</h1>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
  
      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
              <div class="col-3 mb-2">
                  <a href="/dashboard/inventory/ajusts/create" class="btn btn-info"><i class="fa fa-plus"></i> Realizar ajuste</a>
              </div>
            <div class="col-12">
              <!-- Default box -->
              <div class="card">
                <div class="card-body">
                  </div>
                    <table class="table" id="table_items">
                      <thead class="thead-dark">
                        <tr>
                        <th scope="col" style="width: 60px;">Ref.</th>
                        <th style="width: 100px;" scope="col">Estado</th>
                        <th scope="col">Auditor</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Observaciones</th>
                        </tr>
                    </thead>
                    <tbody>
                      @each(ajust in ajusts)
                        <tr class="tr-items-sells" onclick="viewDetailsAdjust('{{ajust.id}}')">
                          <th scope="row">{{ajust.id}}</th>
                          @if(ajust.deleted_at)
                            <td><span class="badge badge-danger">Cancelado</span></td>
                          @else
                            <td><span class="badge badge-success">Realizado</span></td>
                          @endif
                          <td>{{ajust.user_lastname}} {{ajust.user_name}}</td>
                          <td>{{ajust.created_at}}</td>
                          <td>{{(ajust.comment)}}</td>
                        </tr>
                      @endeach
                    </tbody>
                    </table>
                      <div class="row justify-content-end mb-2">
                        <div class="col-md-1 text-right">
                            @if(ajusts.currentPage == 1)
                                <a href="/dashboard/inventory/ajusts/page/1"><i class="fas fa-angle-double-left"></i></a>
                            @else
                                <a href="/dashboard/inventory/ajusts/page/{{ajusts.currentPage - 1}}"><i class="fas fa-angle-double-left"></i></a>
                            @endif
                        </div>
                        <div class="col-md-1 text-center">
                            {{ajusts.currentPage}} / {{ajusts.lastPage}}
                        </div>
                        <div class="col-md-1" class="text-left">
                            @if(ajusts.lastPage == ajusts.currentPage)
                                <a href="/dashboard/inventory/ajusts/page/{{ajusts.lastPage}}"><i class="fas fa-angle-double-right"></i></a>
                            @else
                                <a href="/dashboard/inventory/ajusts/page/{{ajusts.currentPage + 1}}"><i class="fas fa-angle-double-right"></i></a>
                            @endif
                        </div>
                    </div>
                  </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
          </div>
      </section>
    </div>
    
</div>
<script>
  const viewDetailsAdjust = (id) => {
    location.href = `/dashboard/inventory/ajusts/view/${id}`;
} 
</script>
@include('partials/footer')