@include('partials/header')
<div class="wrapper">
    @include('partials/loader')
    <!-- Navbar -->
    
    @include('partials/menu')
    <!-- /.navbar -->
  
    <!-- Main Sidebar Container -->
    @include('partials/sidebar')
    <div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
		  <div class="container-fluid">
			<div class="row mb-2">
			  <div class="col-sm-6">
				<h1 id="title">Parametrización</h1>
			  </div>
			  <div class="col-sm-6">
				<ol class="breadcrumb float-sm-right">
				  <li class="breadcrumb-item active">Parametrización</li>
				</ol>
			  </div>
			</div>
		  </div><!-- /.container-fluid -->
		</section>
	
		<!-- Main content -->
		<!-- Main content -->
		<section class="content">
		  <div class="container-fluid">
			<div class="row">
			  <div class="col-12">
				<!-- Default box -->
				<div class="card card-info card-outline card-outline-tabs">
				  <div class="card-header p-0 border-bottom-0">
					<ul class="nav nav-tabs" id="custom-tabs-four-tab" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="custom-tabs-four-profile-tab" data-toggle="pill" href="#custom-tabs-four-profile" role="tab" aria-controls="custom-tabs-four-profile" aria-selected="true">Categorias</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="custom-tabs-four-messages-tab" data-toggle="pill" href="#custom-tabs-four-messages" role="tab" aria-controls="custom-tabs-four-messages" aria-selected="false">Marcas</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="custom-tabs-four-messages-tab" data-toggle="pill" href="#custom-tabs-four-locations" role="tab" aria-controls="custom-tabs-four-messages" aria-selected="false">Ubicaciones</a>
					  </li>
					</ul>
				  </div>
				  <div class="card-body">
					  <div class="tab-content" id="custom-tabs-four-tabContent">
						  <div class="tab-pane fade show active" id="custom-tabs-four-profile" role="tabpanel" aria-labelledby="custom-tabs-four-profile-tab">
							  <button class="btn btn-info" data-toggle="modal" data-target="#addCategory"><i class="fa fa-plus"></i> Añadir categoria</button>
							  <table class="table table-head-fixed text-nowrap">
							  <thead>
								  <tr>
								  <th scope="col">Nombre</th>
  
								  </tr>
							  </thead>
							  <tbody id="categories">
							  </tbody>
							</table>
							<div class="col-auto">
							  <ul class="pagination justify-content-center" id="paginationCategories"></ul>
							</div>
					  </div>
					  <div class="tab-pane fade" id="custom-tabs-four-messages" role="tabpanel" aria-labelledby="custom-tabs-four-messages-tab">
						  <button class="btn btn-info" data-toggle="modal" data-target="#addBrand"><i class="fa fa-plus"></i> Añadir marca</button>
						  <table class="table table-head-fixed text-nowrap">
							  <thead>
								  <tr>
								  <th scope="col">Nombre  Añadir</th>
								  </tr>
							  </thead>
							  <tbody id="brands">
							  </tbody>
						</table>
							  <div class="col-auto">
								  <ul class="pagination justify-content-center" id="paginationBrands"></ul>
						  </div>
					 </div>
					 <div class="tab-pane fade" id="custom-tabs-four-locations" role="tabpanel" aria-labelledby="custom-tabs-four-profile-tab">
					  <button class="btn btn-info" data-toggle="modal" data-target="#addLocation"><i class="fa fa-plus"></i> Añadir localización</button>
					  <table class="table table-head-fixed text-nowrap">
					  <thead>
						  <tr>
						  <th scope="col">Nombre</th>
  
						  </tr>
					  </thead>
					  <tbody id="locations">
					  </tbody>
					</table>
					<div class="col-auto">
					  <ul class="pagination justify-content-center" id="paginationLocations"></ul>
					</div>
					</div>
					</div>
				  <!-- /.card-body -->
				</div>
				<!-- /.card -->
			  </div>
			</div>
		</section>
		<!-- /.content -->
	  </div>
	  <div class="modal fade" id="addCategory" tabindex="-1" aria-labelledby="addCategory" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Añadir categoria</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<div class="form-group">
				  <label for="exampleInputEmail1">Nombre de la categoría</label>
				  <input type="text" class="form-control" id="newCategory">
				</div>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-success" id="saveCategory">Guardar categoria <i class="fas fa-check"></i></button>
			  </div>
			</div>
		  </div>
		</div>
		<div class="modal fade" id="addBrand" tabindex="-1" aria-labelledby="addCategory" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Añadir Marca</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<div class="form-group">
				  <label for="exampleInputEmail1">Nombre de la marca</label>
				  <input type="text" class="form-control" id="newBrand">
				</div>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-success" id="saveBrand">Guardar marca <i class="fas fa-check"></i></button>
			  </div>
			</div>
		  </div>
		</div>
		<div class="modal fade" id="editCategory" tabindex="-1" aria-labelledby="editCategory" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Editar categoria</h5>
  
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<div class="form-group">
				  <label for="exampleInputEmail1">Nombre de la categoría</label>
				  <input type="text" class="form-control" id="nameEditCategory">
				  <input type="text" class="form-control" id="idEditCategory" hidden>
				</div>
			  </div>
			  <div class="modal-footer">
				  <button type="button" class="btn btn-danger" data-dismiss="modal">Rechazar Cambios <i class="fas fa-ban"></i></button>
				<button type="button" class="btn btn-success" id="saveEditCategory">Modificar categoria <i class="fas fa-check"></i></button>
			  </div>
			</div>
		  </div>
		</div>
		<div class="modal fade" id="editBrand" tabindex="-1" aria-labelledby="editBrand" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Editar marca</h5>
  
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<div class="form-group">
				  <label for="exampleInputEmail1">Nombre de la marca</label>
				  <input type="text" class="form-control" id="nameEditBrand">
				  <input type="text" class="form-control" id="idEditBrand" hidden>
				</div>
  
			  </div>
			  <div class="modal-footer">
				  <button type="button" class="btn btn-danger" data-dismiss="modal">Rechazar Cambios <i class="fas fa-ban"></i></button>
				<button type="button" class="btn btn-success" id="saveEditBrand">Modificar marca <i class="fas fa-check"></i></button>
			  </div>
			</div>
		  </div>
		</div>
	  <div class="modal fade" id="addLocation" tabindex="-1" aria-labelledby="editBrand" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Anadir ubicación</h5>
	
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<div class="form-group">
			<label for="exampleInputEmail1">Nombre de ubicación</label>
			<input type="text" class="form-control" id="newLocation">
			</div>
	
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-success" data-dismiss="modal" id="saveLocation">Guardar ubicación <i class="fas fa-check"></i></button>
		  </div>
		  </div>
		</div>
		</div>
		<div class="modal fade" id="editLocation" tabindex="-1" aria-labelledby="editBrand" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">Editar Ubicación</h5>
	  
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  <div class="form-group">
			  <label for="exampleInputEmail1">Nombre de la ubicación</label>
			  <input type="text" class="form-control" id="nameEditLocation">
			  <input type="text" class="form-control" id="idEditLocation" hidden>
			  </div>
	  
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Rechazar Cambios <i class="fas fa-ban"></i></button>
			  <button type="button" class="btn btn-success" id="saveEditLocation">Modificar marca <i class="fas fa-check"></i></button>
			</div>
			</div>
		  </div>
		  </div>
</div>

@include('partials/footer')