@include('partials/header')
<div class="wrapper">
    @include('partials/loader')
    <!-- Navbar -->
    
    @include('partials/menu')
    <!-- /.navbar -->
  
    <!-- Main Sidebar Container -->
    @include('partials/sidebar')
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 id="title"><i class="fa fa-building"></i> Configuración de empresa</h1>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Default box -->
            <div class="card card-info card-outline card-outline-tabs">
              <div class="card-body">
                @if(flashMessages.get('message'))
                  <div class="col-lg-12">
                    <div class="alert alert-{{flashMessages.get('type')}}">
                      <strong>{{flashMessages.get('message')}}</strong>
                    </div>
                  </div>
                @endif
                  
                <form action="/dashboard/settings/update" method="post" enctype="multipart/form-data">
                  <h5>Información de la empresa</h5>
                            <div class="row">
                              <div class="col-12">
                                  <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">RIF</span>
                                    </div>
                                    <input type="text" class="form-control" id="rif" value="{{config.fiscal_id}}" disabled>
                                  </div>
                              </div>
                              <div class="col-12">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">Razón Social</span>
                                    </div>
                                    <input type="text" class="form-control" id="social_reason" name="business_name" value="{{config.business_name}}" disabled>
                                  </div>
                              </div>
              <div class="col-12">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
      
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text">Correo Electrónico</span>
                          </div>
                          <input id="email" type="email" class="form-control" name="email" value="{{config.email}}" required>
                        </div>
                        <!-- /.input group -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
      
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text">Número telefónico</span>
                          </div>
                          <input id="phone" type="text" class="form-control" name="number_phone" value="{{config.number_phone}}" required>
                        </div>
                        <!-- /.input group -->
                    </div>
                </div>
                <hr>
                <div class="col-md-12">
                  <hr>
                  <div class="form-group">
                    <div class="form-check">
                      @if(config.special_taxpayer)
                        <input class="form-check-input" type="checkbox" value="true" name="special_taxpayer" id="special_contributor" name="special_taxpayer" checked>
                      @else
                        <input class="form-check-input" type="checkbox" value="true" name="special_taxpayer" id="special_contributor" name="special_taxpayer" value="{{config.special_taxpayer}}">
                        
                      @endif
                      <label class="form-check-label" for="special_contributor">Contribuyente Especial</label>
                    </div>
                  </div>
                  <hr>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="file">
                      @if(config.bussines_image)
                          <img id="preview" src="/config/bussines_image.jpg" height="200"/ width="200">
                      @else
                          <img id="preview" src="/config/LogoDefault.png" height="200"/ width="200">
                      @endif
                  </label>
                  <input id="file" type="file" name="bussines_image" hidden>
                  </div>
                  </div>
                <div class="col-md-3">
                  <img src="" id="logo" class="w-100 img-thumbnail" alt="">
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                      <label>Direccion</label>
    
                      <div class="input-group">
                        <textarea id="address" class="form-control" rows="6" name="fiscal_address" required>{{config.fiscal_address}}</textarea>
                      </div>
                      <!-- /.input group -->
                  </div>
              </div>
              </div>
                            </div>
              <hr>
            </div>
                              <h5>Representante Legal</h5>
                            <div class="row">
                              <div class="col-12">
                                  <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">Nombre y Apellido</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Nombre Apellido" id='legal_rep' name="name_representative" value="{{config.name_representative}}" required>
                                  </div>
                              </div>
                              <div class="col-12">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">Cédula de Identidad</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="12345678" id="ci" name="representative_id" value="{{config.representative_id}}">
                                  </div>
                              </div>
                              <div class="col-12">
                                    <div class="input-group mb-3">
                                      <button type="submit" class="btn btn-info btn-block">Actualizar datos</button>
                                  </div>
                              </div>

                            </form>
                            </div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
    </section>
    <!-- /.content -->
  </div>
</div>

@include('partials/footer')