@include('partials/header')
<div class="wrapper">
    @include('partials/loader')
    <!-- Navbar -->
    
    @include('partials/menu')
    <!-- /.navbar -->
  
    <!-- Main Sidebar Container -->
    @include('partials/sidebar')
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 id="title">Empleados</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item active">Empleados</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
  
      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <!-- Default box -->
              <div class="card">
                <div class="card-header ">
                  <div class="row justify-content-between">
                    <div class="col-3">
                        <button class="btn btn-info" data-toggle="modal" data-target="#createModalUser"><i class="fa fa-plus"></i> Crear Usuario</button>
                    </div>
                  </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body card-body-table">
					<div id='message'>
						@if(flashMessages.get('message'))
							<div class="col-lg-12">
								<div class="alert alert-{{flashMessages.get('type')}}">
									<strong>{{flashMessages.get('message')}}</strong>
								</div>
							</div>
						@endif
					</div>
                    <table class="table table-in">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Usuario</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido</th>
                            <th scope="col">Rango</th>
                            <th scope="col">Acciones</th>
                          </tr>
                        </thead>
                        <tbody id="users">
							  @each(user in users)
								<tr class="tr-items-sells" id="itemEdit">
									<th scope="row">{{user.id}}</th>
									<th>{{user.user}}</th>
									<td id="lastname">{{user.name}}</td>
									<td id="lastname">{{user.lastname}}</td>
									<td><button class="btn btn-info btn-sm" onclick="editUser('{{user.id}}')"><i class="fas fa-pencil-alt"></i></button><button class="btn btn-danger ml-2 btn-sm" onclick="deleteUser('{{user.id}}')"><i class="fas fa-trash"></i></button></td>
								</tr>
							  @endeach
                        </tbody>
                    </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>
    <div class="modal fade" id="createModalUser" tabindex="-1" aria-labelledby="createModalUser" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="createModalUser1">Crear Usuario Nuevo <div id="userEdit"></div></h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  <form action="/auth/create" method="post">
				<div class="form-group">
					<label for="exampleInputEmail1">Usuario</label>
					<input type="text" class="form-control" name="user" required>
				  </div>
				  <div class="form-group">
					<label for="exampleInputEmail1">Nombre</label>
					<input type="text" class="form-control" name="name" required>
				  </div>
				  <div class="form-group">
					<label for="exampleInputEmail1">Apellido</label>
					<input type="text" class="form-control" name="lastname" required>
				  </div>
				  <div class="form-group">
					<label for="exampleFormControlSelect1">Rango</label>
					<select class="form-control" name="rank" required>
					  <option value="1">Usuario Basico</option>
					  <option value="2">Administrador</option>
					</select>
				  </div>
				  <div class="form-group">
					<label for="exampleInputEmail1">Contrase単a</label>
					<input type="password" class="form-control" name="password" required>
				  </div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Rechazar Cambios <i class="fas fa-ban"></i></button>
					<button type="submit" class="btn btn-success" id="saveUser">Guardar Cambios <i class="fas fa-check"></i></button>
				</div>
			</form>
		  </div>
		</div>
	  </div>
	</div>
    <div class="modal fade" id="editModalUser" tabindex="-1" aria-labelledby="editModalUser" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">Editar Contrase単a</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  <div class="form-group">
				<input type="text" id="idUserToEdit" hidden>
				<label for="exampleInputEmail1">Nueva Contrase単a</label>
				<input type="password" class="form-control" id="new_password">
			  </div>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Rechazar Cambios <i class="fas fa-ban"></i></button>
			  <button type="submit" class="btn btn-success" id="changePassword">Guardar Cambios <i class="fas fa-check"></i></button>
			</div>
		  </div>
		</div>
	  </div>
      <div class="modal fade" id="deleteModalUser" tabindex="-1" aria-labelledby="deleteModalUser" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">Eliminar usuario</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
				<input type="text" hidden id="id_user">
				<h5 id="messageDeleteUser">多Desea eliminar el usuario?</h5>
			</div>
			<form action="/auth/delete" method="post">
				<input type="text" id="user_id" name="id" hidden>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-dismiss="modal">Cerrar <i class="fas fa-ban"></i></button>
					<button type="submit" class="btn btn-danger" id="deleteUser">Eliminar <i class="fas fa-check"></i></button>
				</div>
			</form>
		  </div>
		</div>
	</div>
</div>

@include('partials/footer')